<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.BasicCommandFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/request_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/TextView"
            tools:text="@string/request" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/first_value"
                android:text="@string/first_register_number" />

            <EditText
                android:id="@+id/first_value"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1" />

            <TextView
                android:id="@+id/second_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/second_value"
                android:text="@string/number_registers" />

            <EditText
                android:id="@+id/second_value"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ems="10"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/third_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:labelFor="@id/third_value"
                android:text="@string/data_write" />

            <EditText
                android:id="@+id/third_value"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:digits="0123456789,"
                android:ems="10"
                android:hint="@string/data_whitespace_separate"
                android:inputType="number"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/address"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:text="@string/default_device_address"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/address"
                android:layout_marginEnd="30dp"
                android:text="@string/device_address" />

            <CheckBox
                android:id="@+id/request_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_auto" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:text="@string/send_button" />

        </LinearLayout>

        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scrollbars="vertical"
            android:textSize="@dimen/TextView"
            tools:text="@string/response" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="gone"
            app:seriesColor="#000000"
            app:seriesType="line" />

    </LinearLayout>
</ScrollView>
