<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReadStateBinarySignalFragment">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/first_high"
            android:text="@string/first_binary_signal_high" />

        <EditText
            android:id="@+id/first_high"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:digits="0123456789ABCDEF"
            android:ems="10"
            android:inputType="textCapCharacters"
            android:maxLength="2" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/first_low"
            android:text="@string/first_binary_signal_low" />

        <EditText
            android:id="@+id/first_low"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:digits="0123456789ABCDEF"
            android:ems="10"
            android:inputType="textCapCharacters"
            android:maxLength="2" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/number_high"
            android:text="@string/number_binary_signal_high" />

        <EditText
            android:id="@+id/number_high"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:digits="0123456789ABCDEF"
            android:ems="10"
            android:inputType="textCapCharacters"
            android:maxLength="2" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/number_low"
            android:text="@string/number_binary_signal_low" />

        <EditText
            android:id="@+id/number_low"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:digits="0123456789ABCDEF"
            android:ems="10"
            android:inputType="textCapCharacters"
            android:maxLength="2" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_button" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/response_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/TextView"
            tools:text="Response" />
    </TableRow>

</TableLayout>